<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>All about Dogs </title>


</head>
<body>
    <header>
        <img src="images/dog3.jpg" width="150">
        <h1>Dog Gone awesome</h1>
        <ul>
            <li target="_blank">Scooby Doo</li>
            <li target="_blank">Pluto</li>
            <li target="_blank">Snoopy</li>

        </ul>


    </header>
    <h2>Dogs are Dynamite!</h2>
    <p>Dogs are awesome because they are so loyal. Dogs can learn a lot of tricks as well. ou can even win awards to become the best dog trainer. If you want a best fried for life, get yourself a dog.</p>
    <img src="images/dog1.jpg">
    <br>
    Photo by <a href="https://unsplash.com/@castillcc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Cristian Castillo</a> on <a href="https://unsplash.com/photos/yellow-labrador-puppy-running-on-field-73pyV0JJOmE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    
    <h2>Adorable Video about Dogs</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f96inT5Hxl0?si=IkuDTeo3ADcaE5sI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>
    I like dogs because, dogs are very cute and amazing and adorable and can make a life friend and always help your side and for some people it calms them down and helps them thats why they have service dogs and dogs in the hospital to help sooth people down.
    <br>
    <a href="why.html">Home</a></li>
</footer>


</body>
</html>